logic-service/src/main/proto/createTable.proto

syntax = "proto3";

package model;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option java_package = "io.toxa108.pokerito.logicservice.proto";
option java_multiple_files = true;


service TableService {
    rpc Chat (stream ChatMessage) returns (stream ChatMessageFromService);
    rpc GetNames (google.protobuf.Empty) returns (ChatRoom);
}
message ChatRoom {
    repeated string names = 1;
}

message ChatMessage {
    string from = 1;
    string message = 2;
}

message ChatMessageFromService {
    google.protobuf.Timestamp timestamp = 1;
    ChatMessage message = 2;
}
