user-service/src/main/proto/UserService.proto

syntax = "proto3";

package model;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option java_package = "io.toxa108.pokerito.userservice.proto";
option java_multiple_files = true;

service UserService {
    rpc create (UserRequest) returns (UserResponse);
    rpc get (UserRequest) returns (UserResponse);
}

message UserRequest {
    string id = 1;
    string email = 2;
    string login = 3;
    string password = 4;
}

message UserResponse {
    string id = 1;
    string email = 2;
    string login = 3;
}